import React from "react";
import { MAIL_ADDRESS } from "src/constants";
import { SupportLayout } from "src/layouts/support";

export default function CommercePage(): JSX.Element {
  return (
    <SupportLayout page="特定商取引法に基づく表記" styled>
      <h1>特定商取引法に基づく表記</h1>
      <p>「特定商取引に関する法律」第11条に基づき、以下のとおり表示致します。</p>

      <h2>事業者の名称</h2>
      <p>しまぶー</p>

      <h2>事業者の所在地</h2>
      <p>東京都</p>

      <h2>事業者の連絡先</h2>
      <p>{MAIL_ADDRESS}</p>
      <p>営業時間: 平日10:00〜19:00</p>

      <h2>販売価格について</h2>
      <p>販売価格は、表示された金額（表示価格/消費税別）と致します。</p>

      <h2>販売価格以外でお客様に発生する金銭</h2>
      <p>
        当サイトのページ閲覧、コンテンツ購入、ソフトウェアのダウンロード等に必要となるインターネット接続料金、通信料金等はお客様の負担となります。それぞれの料金は、お客様がご利用のインターネットプロバイダまたは携帯電話会社にお問い合わせください。
      </p>

      <h2>支払方法</h2>
      <p>クレジットカード、Google Pay</p>

      <h2>代金の支払時期:</h2>
      <p>お客様が選択した支払い方法に関する、プラットフォーム事業者、クレジットカード会社等の規約に基づきます。</p>

      <h2>役務または商品の引渡時期</h2>
      <p>
        購入に関するページに特別な定めを置いている場合を除き、代金決済手続きの完了確認後、直ちにご利用いただけます。
      </p>

      <h2>返品・キャンセルに関する特約</h2>
      <p>
        本サイトで販売するサービスについては、購入手続完了後の返品またはキャンセルをお受けいたしません。なお、サービスに瑕疵がある場合は、利用規約の定めに従って対応します。特別な販売条件または提供条件がある商品またはサービスについては、各サービスの購入ページにおいて条件を表示します。
      </p>

      <time>2020年10月15日 制定</time>
    </SupportLayout>
  );
}
