import React from "react";
import styles from "./index.module.scss";

const ITEMS = [
  {
    src: "/img/qast.png",
    title: "みんなでプロダクト開発",
    body:
      "私や周りの現役エンジニアが実際に新規事業のプロジェクトをたてます。\nプロジェクトはみんなが開発に参加できるように、GitHubを用いてコミュニティ内部限定のオープンソースで行います。 みなさんには私や現役エンジニアと一緒にプロダクトの改善をしていっていってもらいます。 コードを読んで勉強したり、実際に開発に参加してもらうことで実戦経験にもなります。 プロダクトが完成したら実際にリリースして、世の中のユーザーに使ってもらいましょう。",
  },
  {
    src: "/img/qast.png",
    title: "匿名で質問",
    body:
      "Qastというサービスを使用します。Qastには匿名で質問を行う機能があります。 何度も質問をするのは気が引ける、初歩的すぎて聞くのが恥ずかしいという方にも使っていただけます。 また私だけではなく誰でも回答できます。回答することでポイントが溜まっていきます。 自分が学ぶだけでなく、みんなで教え合い、コミュニティのナレッジを蓄えていきましょう。",
  },
  {
    src: "/img/qast.png",
    title: "ブログの購読・執筆",
    body:
      "Qastではブログを書くことも可能です。私のブログは当コミュニティ限定で読むことができます。 私以外にも有名企業出身のエンジニアも学びになるブログを執筆予定です。 フロントエンドだけではなくバックエンド・アプリエンジニア、後々は機械学習エンジニアも参加予定です。 また誰でもブログは書くことができるので、学んだことを積極的にアウトプットしていきましょう。 Qiitaだとたくさんの人に間違いを指摘されて怖いかもしれませんが、当コミュニティはみんなが優しく教えてくれます。",
  },
  {
    src: "/img/qast.png",
    title: "ニュース配信",
    body:
      "私の信念は「最高のプロダクトを生み出すコミュニティをつくること」です。 優れたプロダクトを知るためには世の中の動向を知る必要があります。 私が重要だと思ったニュースをコミュニティ内でシェアしたり、時事ネタを解説します。 コメント欄で議論を行い、みんなでアイディアの精度を高めていきましょう。",
  },
  {
    src: "/img/qast.png",
    title: "コミュニティ限定の勉強会",
    body:
      "コミュニティのメンバーしか参加できないオフラインでの講座を考えています。 フロントエンド・バックエンド・アプリ開発など講座内容は適宜考えていきます。 プログラミング以外だと就活・転職活動講座も考えています。 またコミュニティ内での交流はモチベーションの向上に繋がると考えており、 プログラミングを一緒に勉強するもくもく会や、交流会も開催予定です。 東京だけでなく各都市でも定期的に行いたいと考えています。",
    notes: [
      "新型コロナウイルス感染症の影響が落ち着いてから計画いたします。",
      "オフラインでの講座は別途、費用がかかります。",
    ],
  },
];

export function StepUp(): JSX.Element {
  return (
    <section className={styles.container}>
      <h1>
        <span>訓練</span>
        <span>STEP UP</span>
      </h1>
      <div className={styles.step} style={{ backgroundImage: `url("./img/step.jpg")` }}>
        <ul>
          <li>
            <p>{`学習したての方`}</p>
            <span>隊員〜什長</span>
          </li>
          <li>
            <p>{`基礎が分かってきた方`}</p>
            <span>百人将〜千人将</span>
          </li>
          <li>
            <p>{`開発ができる\nようになってきた方`}</p>
            <span>二千人将〜</span>
            <span>五千人将</span>
          </li>
          <li>
            <p>{`一通り経験して\nコミュニティを\nリードできる方`}</p>
            <span>将軍、</span>
            <span>大将軍</span>
          </li>
        </ul>
      </div>
      <div className={`sansSerif ${styles.text}`}>
        <p>
          プロジェクトにすぐ参加するのは難しいと思うので、まずはプログラミングの基礎知識を身につけましょう。
          （もちろんプロジェクトのコードはいつでも読むことはできます）。
          初心者向けの記事やGitHubを用いたプログラミング教材も用意する予定です。
          分からないところは過去にみんなが書いた記事からヒントを得たり、匿名で質問して助けてもらうことができます。
        </p>
        <p>
          実際にプロジェクトの開発に参加しましょう。
          最初はコードが読めなかったり、何しているか分からなかったりするかと思います。
          ドキュメントはしっかり残す予定なので、ドキュメントを読みながら理解をしていって
          それでも分からない部分は質問して解決しましょう。 また定期的にコード解説の会を設ける予定です。
        </p>
        <p>
          どんどんコードを書いて、プロジェクトをリードしていってください。
          みんなが出すPR（プルリクエスト）をレビューしたり、コードをリファクタしたり、
          より良いプロダクトに育て上げていってください。 一緒に仕様を決めたり、タスクの割り振りなどもやりましょう。
        </p>
        <p>一緒にIT KINGDOMの運営をしましょう。個別に連絡させていただきます。</p>
      </div>
    </section>
  );
}
